<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gang Tattoo Skawina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="/images/logo.jpg"
          alt="logo"
        />
        <h1>Gang Tattoo Skawina</h1>
      </div>
      <nav>
        <a href="#hero">Home</a>
        <a href="#about">O nas</a>
        <a href="#gallery">Galeria</a>
        <a href="#contact">Kontakt</a>
      </nav>
    </header>

    <section class="hero" id="hero">
      <h2>Sztuka na Twoim Ciele</h2>
      <a href="https://www.instagram.com/gang_tattoo_skawina/">Umów się!</a>
    </section>

    <section id="about">
      <h2>O nas</h2>
      <p>
        Jesteśmy zespołem profesjonalnych tatuatorów z wieloletnim
        doświadczeniem. Specjalizujemy się w stylu realistycznym, black & grey
        oraz custom design. Naszym celem jest jakość, higiena i satysfakcja
        klienta.
      </p>
    </section>

    <section id="gallery">
      <h2>Nasze prace</h2>
      <div class="gallery">
        <img
          src="https://www.instagram.com/p/DITvxKsCtwH/"
          alt="tattoo1"
        />
        <img
          src="https://images.unsplash.com/photo-1593642634367-d91a135587b5"
          alt="tattoo2"
        />
        <img
          src="https://images.unsplash.com/photo-1602872021216-88670ad6644b"
          alt="tattoo3"
        />
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Kontakt</h2>
      <p>Adres: ul. Józefa Piłsudskiego 8, 32-050 Skawina</p>
      <p>Telefon: +48 123 456 789</p>
      <p>Instagram: @gangtattooskawina</p>
    </section>

    <footer>
      &copy; 2025 Gang Tattoo Skawina. Wszelkie prawa zastrzeżone.
    </footer>
  </body>
</html>